<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Mind games</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <link rel="icon" href="M.ico" type="image/x-icon">
</head>
<body style="margin:0; padding:0;"  bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-image: url(header.jpg);" >

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
        <tr> 
          <td class="container-padding header" align="left">
            <a href="http://математика.укр" target="_blank" class="butt">Математика.укр</a>
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left">
            <br>
<div class="title">Кафедра інформатики і вищої математики
Система дистанційного навчання для студентів КрНУ</div>
<br>

<div class="body-text">
  Сайт дистанційного навчання для студентів Кременчуцького національного університету імені Михайла Остроградського. Сайт створено кафедрою інформатики і вищої математики.  Тут ви отримаєте навчальні та методичні матеріали,  пройдете онлайн-тестування. Приєднуйтесь до нашої спільноти. 
  <br><br>
  <a href="http://математика.укр/login/signup.php?" target="_blank" class="but" link="#000000" alink="#008000" vlink="#fff">Registration</a>

</div>

<div class="hr">&nbsp;</div>
<br>

<!-- example: two columns (simple) -->

<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->

    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top">
        <img src="note.jpg" alt="" class="img">
          <strong><a href="http://математика.укр/course/view.php?id=9" target="_blank" class="button">Демонстраційний курс
          </a></strong>
          Це скоріше не курс, а демонстрація деяких можливостей при створенні курсів. Тому, слід звертати увагу не на зміст курсу, а на його структурні елементи, що показують можливості системи дистанційного навчання. Це демонстраційний, відкритий для всіх "курс", в якому показано можливості використання тестів, додавання файлів, окремих html-сторінок та інше. 
          <p>Викладач: <a href="http://математика.укр/user/profile.php?id=4" target="_blank" class="button"> Геннадій Славко</a></p>
          <br><br>
        </td>
      </tr>
    </table>

    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

    <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
      <tr>
        <td class="col" valign="top">
        <img src="demo.jpg" alt="" class="img">
        <strong><a href="http://математика.укр/course/view.php?id=35" target="_blank" class="button"> Олімпіада "Програмування для початківців" </a>
</strong>
        Онлайн олімпіада для тих, хто починає або вивчає основи програмування з використанням мови free pascal. Олімпіада не має обмежень у часі. Ви змагаєтесь, щоб отримати найбільше балів з можливих. За результатами участі в онлайн-олімпіаді Ви отримаєте електронний сертифікат з вашою оцінкою.
        <br><br>
        <a href="diplom.jpg"></a>
        </td>
      </tr>
    </table>
    <img src="diplom.jpg" alt="" class="im">

<!--[if mso]></td></tr></table><![endif]-->


<!--/ end example -->


<br>
          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left">
            2017 <a href="http://www.vk.com/LescoNable">LescoN</a>
          </td>
        </tr>
      </table><!--/600px container -->


    </td>
  </tr>
</table><!--/100% background wrapper-->

</body>
</html>